\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{ganea2018}
\citation{atigh2022}
\citation{rahimi2007}
\citation{pennington2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UAV Sugarcane Segmentation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class imbalance.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Splits and augmentation.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Backbone Architectures}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DeepFCN}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:deepfcn}{{3.1}{3}{DeepFCN}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}U-Net Backbone}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:unet}{{3.2}{3}{U-Net Backbone}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Encoder.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bottleneck.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoder.}{3}{section*.7}\protected@file@percent }
\citation{ganea2018}
\citation{atigh2022}
\citation{rahimi2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Segmentation Heads}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vanilla (U-Net baseline only)}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:vanilla}{{4.1}{4}{Vanilla (U-Net baseline only)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Euclidean (Baseline)}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyperbolic (Ganea / Atigh Baseline)}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pontryagin (This Work)}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random feature construction.}{4}{section*.9}\protected@file@percent }
\citation{pennington2015}
\@writefile{toc}{\contentsline {subparagraph}{Positive component — RFF.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Negative component — SRF.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Concatenation.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{J-hyperplane classification.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Loss Function}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-entropy.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topographic penalty $\mathcal  {L}_{\text  {topo}}$.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balance penalty $\mathcal  {L}_{\text  {balance}}$.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Training Protocol}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimiser.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scheduler.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Early stopping.}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batch size.}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware.}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hyperparameter Optimisation}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}FCN experiments}{7}{subsection.7.1}\protected@file@percent }
\newlabel{sec:hpo_fcn}{{7.1}{7}{FCN experiments}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}U-Net experiments}{7}{subsection.7.2}\protected@file@percent }
\newlabel{sec:hpo_unet}{{7.2}{7}{U-Net experiments}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Design rationale for $\kappa $.}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoupling $\kappa $ and $d_{\mathrm  {poly}}$.}{7}{section*.23}\protected@file@percent }
\citation{scorecam2020}
\@writefile{toc}{\contentsline {paragraph}{Gradient-tuned parameters.}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation Metrics}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-class metrics.}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global metrics.}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Interpretability: SegScoreCAM}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Motivation}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}SegScoreCAM}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Interpretability Metrics}{9}{subsection.9.3}\protected@file@percent }
\newlabel{sec:cam_metrics}{{9.3}{9}{Interpretability Metrics}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Adaptive binarisation (Otsu).}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GT-alignment metrics.}{9}{section*.28}\protected@file@percent }
\newlabel{sec:conf_gain}{{9.3}{9}{Confidence gain}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Confidence gain.}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Interpretability Results}{9}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SegScoreCAM interpretability metrics on the sugarcane class (sample values from available test images, new metric suite with Otsu binarisation). All GT-alignment metrics are higher-is-better; Mean Activation is lower-is-better. Confidence gain is the mean \% change in softmax probability on GT-positive pixels when the input is masked by the CAM.}}{10}{table.caption.30}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cam_full}{{1}{10}{SegScoreCAM interpretability metrics on the sugarcane class (sample values from available test images, new metric suite with Otsu binarisation). All GT-alignment metrics are higher-is-better; Mean Activation is lower-is-better. Confidence gain is the mean \% change in softmax probability on GT-positive pixels when the input is masked by the CAM}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoupling $\kappa $ and $d_{\mathrm  {poly}}$.}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expanded signature search space.}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretability findings.}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{11}{section.11}\protected@file@percent }
\bibstyle{plain}
\bibcite{rahimi2007}{1}
\bibcite{pennington2015}{2}
\bibcite{ganea2018}{3}
\bibcite{atigh2022}{4}
\bibcite{scorecam2020}{5}
\gdef \@abspage@last{12}
